<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="blockchain-bg"></div>
    <body>
        <header>
            <div class="logo">
                <img src="images/z-white.jpg" width="100px" height="200px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="resources.html">RESOURCES</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>Have questions or want to patner with us? Get in touch!</p>
        </section>

        <form action="#" method="post" class="contact-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
        </form>

        <div class="contact-details">
            <h3>Or reach us directly:</h3>
            <p>Email: <a href="mailto:zyperteam1@gmail.com">zyperteam1@gmail.com</a></p>
            <div class="social-links">
                <a href="https://x.com/ZYPER_officialX?t=OiTopSCbS_FjzN5ec68p_Q&s=09">X</a>
                <a href="https://t.me/ByTheC4theC">Telegram</a>
                <a href="https://discord.gg/dqC4eWJK">Discord</a>
            </div>
        </div>

        <footer>
            <p>&copy;2025 Zyper. All rights reserved</p>
            <div class="social-links">
                <a href="https://x.com/ZYPER_officialX?t=OiTopSCbS_FjzN5ec68p_Q&s=09">X</a>
                <a href="https://t.me/ByTheC4theC">Telegram</a>
                <a href="https://discord.gg/dqC4eWJK">Discord</a>
            </div>
        </footer>
    </body>
</html>